//
// Load core variables and mixins
// --------------------------------------------------

@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


h4 {
  font-size: 13px;
  color: @gray-normal;
  font-weight: 400;
}

//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {

}

// Mixin for generating new styles
.btn-styles(@btn-color: @gray-normal) {
  transition: all 0.1s;
  .reset-filter(); // Disable gradients for IE9 because filter bleeds through rounded corners
  border-color: @btn-color;
  color: @btn-color;

  &:hover,
  &:focus {
    border-color: darken(@btn-color, 10%);
    color: darken(@btn-color, 10%);
    cursor: default;
    box-shadow: none;
    background: none;
  }

  &:active {
    background-color: lighten(@btn-color, 45%);
    border-color: darken(@btn-color, 10%);
    color: darken(@btn-color, 10%);
    box-shadow: none;
  }

  &.active {
    background-color: @btn-color;
    color: white;
    box-shadow: none;
    box-shadow: none;
  }

  &:disabled,
  &[disabled] {
    opacity: 0.5;
  }
}

.btn-group {
  .btn {
    .icon-dropdown {
      &.icon:before {
        top: 7px;
        margin-left: 0px;
        margin-right: 4px;
      }
    }
  }
}

// Common styles
.btn {
  font-size: 12px;
  background-color: transparent;
  color: @gray-normal;
  border: 1px solid @gray-normal;
  border-radius: 25px;
  box-shadow: none;
  font-weight: 400;
  text-shadow: none;
  padding: 6px 14px 6px 14px;
  height: 32px;
  cursor: default;

  .content {
    position: relative;
    top: -4px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .icon {
    position: relative;
    font-size: 16px;
  }

  // Remove the gradient for the pressed/active state
  &:active,
  &.active {
    background-image: none;
    box-shadow: none;
  }

  &:focus,
  &.focus {
    box-shadow: none;
    outline: none !important;
  }
}

// Apply the mixin to the buttons
.btn-action {
  .btn-styles(@brand-action);
}
.btn-default { .btn-styles(@btn-default-bg); }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
