.intro {
  -webkit-app-region: drag;
  height: 100%;
  background: white;

  .content {
    -webkit-app-region: no-drag;
    margin-top: 220px;
    text-align: center;
    p {
      .text-select();
      margin-top: 40px;
    }
  }
}
