.mac-gradient(@start-color, @end-color) {
  background-image: -o-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: -moz-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: -ms-linear-gradient(-89deg, @start-color 0%, @end-color 100%);
  background-image: linear-gradient(-179deg, @start-color 0%, @end-color 100%);
}

.no-select() {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.text-select() {
  -ms-user-select: text;
  -moz-user-select: -moz-text;
  -khtml-user-select: text;
  -webkit-user-select: text;
  user-select: text;
}
