.setup {

  -webkit-app-region: drag;
  height: 100%;
  background: #F8F8F8;

  .content {
    margin-top: 30px;
  }

  .steps {
    margin-left: 180px;
    margin-top: 60px;
    .media-body {
      margin-top: 5px;
      font-size: 18px;
      padding-left: 14px;
    }
  }

  h2 {
    padding-top: 30px;
    font-weight: 500;
    font-size: 36px;
    color: #3E3E3E;
  }

  p {
    margin-top: 20px;
    font-size: 14px;
    color: #232323;
    font-weight: 500;
  }

  .install_logo {
    margin-top: 60px;
  }

  .install-finish {
    margin-top: 60px;
  }

  .install-finish {
    -webkit-app-region: no-drag;
    margin-top: 80px;
    p {
      margin-top: 0;
      font-size: 13px;
    }
  }

  .install-diagonistics {
    -webkit-app-region: no-drag;
    label {
      text-align: left;
    }
    margin: 0 auto;
    max-width: 300px;
    margin-top: 50px;
  }

  .install-continue {
    -webkit-app-region: no-drag;
    margin-top: 140px;
    p {
      margin-top: 0;
      font-size: 13px;
    }
  }

}
