//
// Base
// --------------------------------------------------

@font-size-base:        14px;
@text-color:            #343638;
@text-color-less-light: lighten(@text-color, 30%);
@text-color-light:      lighten(@text-color, 40%);
@text-color-lighter:    lighten(@text-color, 60%);
@text-color-lightest:   lighten(@text-color, 72%);

@brand-action:          #4A9AEC;
@brand-positive:        #3AD86D;
@brand-negative:        #F74B1F;

@brand-primary:         #343638;
@brand-secondary:       #B5BFC7;

@link-color:            @brand-action;
@link-hover-color:      darken(@link-color, 40%);

@background-color:      #F0F1F2;
@selection-color:       rgba(red(@brand-action), green(@brand-action), blue(@brand-action), .5);

@placeholder-color:     #999;

@border-radius-base:    4px;

@window-width:     800px;
@window-height:    600px;

//
// Buttons
// --------------------------------------------------

@btn-font-weight:                normal;

@btn-default-color:              @text-color;
@btn-default-bg:                 white;
@btn-default-border:             lighten(@text-color, 50%);

@btn-action-color:               @brand-action;
@btn-action-bg:                  white;
@btn-action-border:              @brand-action;

@btn-positive-color:             @brand-positive;
@btn-positive-bg:                white;
@btn-positive-border:            @brand-positive;

@btn-negative-color:             @brand-negative;
@btn-negative-bg:                white;
@btn-negative-border:            @brand-negative;

//
// Dashboard
// --------------------------------------------------

@dashboard-menu-bg-1:     #5097D1;
@dashboard-menu-bg-2:     #7AD2F6;

@logs-background-color:   #202225;

@dashboard-header-height:   74px;
@dashboard-content-height:  493px;
