.setup {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  -webkit-app-region: drag;

  .image {
    display: flex;
    width: 50%;
    height: 100%;
    flex: 0 auto;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;

    .contents {
      position: relative;
      .detail {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }

  .desc {
    display: flex;
    width: 50%;
    height: 100%;

    align-items: center;
    padding-left: 40px;

    .content {
      max-width: 320px;

      h1 {
        margin-top: -30px;
        font-size: 24px;
      }

      p {
        font-size: 13px;
        color: @gray-normal;
      }
    }

  }

  p {
    &.error {
      color: @brand-danger;
    }
    margin-top: 20px;
  }
}
