@brand-primary:         #24B8EB;
@brand-action:          #24B8EB;
@brand-positive:        #16E568;
@brand-negative:        #F47A45;

@gray-darkest:          #253237;
@gray-darker:           #394C51;
@gray-normal:           #546C70;
@gray-lighter:          #7A9999;
@gray-lightest:         #C7D7D7;
